<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Raksheka-All about me</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway+Dots&family=Raleway:wght@200&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <section id="navbar1">

    <div class="">

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid nav">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto ">

              <li class="nav-item">
                <hr class="navbar-hr">
                <a class="nav-link nav-style" aria-current="page" href="#">
                  BLOG
                </a>

              </li>

              <li class="nav-item">
                <hr class="navbar-hr">
                <a class="nav-link nav-style " aria-current="page" href="#">
                  RESUME
                </a>

              </li>

              <li class="nav-item">
                <hr class="navbar-hr">
                <a class="nav-link nav-style" aria-current="page" href="#">
                  CONTACT
                </a>

              </li>

          </div>
        </div>
      </nav>

    </div>

      <!--content head-->
    <div class="">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <h1 style="font-family:"Raleway";">HI! I'm Raksheka</h1>
        </div>
      </div>
    </div>
  </section>

  <section id="myHeader">

    <div class="aboutme">
      <div class="row">
        <div class="col-lg-4" style="padding-right:50px;">

        </div>
        <div class="col-lg-4 header" style="text-align:right;">
          <h2>What am I?</h2>
          <h1>Web developer, artist and music enthusiast.</h1>
          <h3>Creativity is my key and I trust colors for everything.</h3>
        </div>

      </div>

    </div>

    <div class="aboutme-2">

    </div>

  </section>


  <!--sec0-->
  <div class="sec0-bg">

  </div>

  <div class="sec0-empty" style="padding:70px;">

  </div>

  <!--sec1-->
  <section id="section1">

    <div class="row">
      <div class="col-lg-4 col-md-6 sec1-bg">

      </div>
      <div class="col-lg-4 col-md-6 sec1-bg">

      </div>
      <div class="col-lg-4 col-md-6 sec1-bg">

      </div>
    </div>

  </section>

  <!--sec2
       <section id="section2">
     <div class="row sec2">
       <div class="col-lg-4 ">
     <img class="sec2-image" src="images/girl.jpg" alt="oopsie">
       </div>

       <div class="col-lg-4 ">
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
       </div>
     </div>

       </section>
     -->

  <!--end bar-->
  <section id="endbar" style="text-align:center;">
    Created by Raksheka

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(window).scroll(function(){
      if($(window).scrollTop()){
          $(".nav").addClass("nav-scroll");
  $(".content").addClass("body-scroll");
      }
    else{
        $(".nav").removeClass("nav-scroll");
          $(".content").removeClass("body-scroll");
    }
    })


  </script>
</body>
</html>
